
DATABASE_URL="postgresql://postgres:postgres@localhost:5430/webz_db?schema=public"
API_KEY=
API_URL="https://api.webz.io"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT="5430"
DB_HOST="localhost"
DB_NAME="webz_db"
DB_SCHEMA="public"